p {
  margin-bottom: 0 !important;
}
.section1 {
  width: 100%;
  padding: 12% 0;
  position: relative;
  font-size: 0;
  background: url("../../assets/images/1.png");
  background-size: cover;

  .content {
    color: #fff;
    // position: absolute;
    // top: 24%;
    // left: 4%;
    text-align: left;
    width: 50%;
    margin-left: 4%;
    .welcome {
      font-size: 1.5rem;
    }
    .title {
      font-size: 2.6rem;
      font-weight: bold;
      text-shadow: 2px 2px 1px #333;
    }

    .txt {
      // padding: 0 10%;
      margin-top: 5%;
      font-size: 1.5rem;
      line-height: 1.8;
    }

    .btns {
      padding: 0 10%;
      margin-top: 16%;
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      text-align: center;
      > div {
        padding: 1rem 0;
        width: 40%;
        background: #71cec5;
        border-radius: 0.6rem;
        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: #fff;
        }
      }
    }
  }
}

.sec-title {
  font-size: 3rem;
  color: #71cec5;
  text-align: center;
  padding: 5% 0;
  font-weight: bold;
}

.card-box {
  width: 76%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  .card {
    width: 30%;
    background: url("../../assets/images/card-bg.png");
    background-size: 100% 100%;
    padding: 6% 4%;
    color: #fff;
  }
}

.section2 {
  .card-box {
    .card {
      .icon {
        width: 24%;
        margin: 0 auto;
      }

      .card-title {
        margin-top: -0.8rem;
        font-size: 1.2rem;
        text-align: center;
      }

      .card-desc {
        margin: 20% 0;
        font-size: 1rem;
        line-height: 2;
      }
    }
  }
}

.section3 {
  .card {
    background: url("../../assets/images/card-bg2.png");
    background-size: 100% 100%;
    width: 76%;
    margin: 0 auto;
    padding: 6%;

    > div {
      display: flex;
    }

    .top {
      :first-child {
        width: 46%;
      }

      color: #fff;
      font-size: 1.4rem;
    }

    .main {
      align-items: center;
      color: #fff;
      margin-top: 2%;
      .left {
        width: 70%;
        margin-right: 3%;
        img {
          width: 100%;
        }
      }

      .flex {
        display: flex;
        align-items: center;
        margin: 2.4rem 0;

        p {
          margin-left: 1rem;
          opacity: 0.9;
        }
      }

      .icon {
        width: 5rem;
      }
    }
  }
}

.section4 {
  margin-top: 10%;
  width: 7;

  .icon {
    width: 40%;
    margin: 14% auto;
  }
  p {
    margin: 20% 0;
    margin-bottom: 28%;
    text-align: center;
    font-size: 1rem;
  }
}

.bottom {
  padding-bottom: 5%;
}

.bg-gradient {
  background: -webkit-linear-gradient(#6ea0bc, #092846);
  background: -o-linear-gradient(#6ea0bc, #092846);
  background: -moz-linear-gradient(#6ea0bc, #092846);
  background: linear-gradient(#6ea0bc, #092846);
}

.bg-img {
  background: url("../../assets/images/home-bg.png");
  background-size: 100% 100%;
}
.section5 {
  .section_img {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 980px) {
  .section1 {
    .content {
      width: 80%;
      .welcome {
        font-size: 2.5rem;
      }
      .txt {
        font-size: 2.5rem;
      }
      .btns {
        .hvr-grow {
          font-size: 2.5rem;
        }
      }
    }
  }
  .section2 {
    .card-box {
      display: flex;
      flex-direction: column;
      .card {
        width: 100%;
        margin-bottom: 5rem;
        padding-bottom: 5rem;
        .card-title {
          font-size: 2.5rem;
        }
        .card-desc {
          margin: 5%;
          font-size: 2.5rem;
        }
      }
    }
  }
  .section3 {
    .card {
      .top {
        font-size: 2.5rem;
        display: flex;
        flex-direction: column;
      }
      .main {
        flex-direction: column;
        .left {
          width: 90%;
          margin-right: 0;
          margin: 5% 0;
        }
        .right {
          font-size: 2.5rem;
          padding-bottom: 2rem;
          .flex {
            display: flex;
            flex-direction: column;
            .icon {
              width: 10rem;
              margin: 0 auto;
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  .section4 {
    display: flex;
    flex-direction: column;
    .card {
      width: 100%;
      margin-bottom: 5rem;
      p {
        font-size: 2.5rem;
        margin: 0;
        padding-bottom: 2rem;
      }
    }
  }
  .section5 {
    .section_img {
      width: 100%;
    }
  }
}
